:root{
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

a{
    text-decoration: none;
}

body {
    margin: 0;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    padding: 30px;
    padding-left: 150px;
    padding-right: 150px;
}

header{
    background-color: white;
}

header div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header div nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

header div nav ul li a{
    margin-left: 15px;
    color:#6b7280 ;
}

header div nav ul li a:hover{
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero .container{
    display: flex;
}

.overview-hero .container img{
    height: 250px;
    margin-right:50px;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}
.cta a{
    background-color: #48BB78;
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin-left: 100px;
}

.stories .container article{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}

.stories img{
    margin-right: 50px;
    border-radius: 50%;
    height: 150px;
}

.stories h2{
    color: #5A67D8;
}

.stories h3{
    font-size: 18px;
}

.stories a{
    color: #5A67D8;
}

.newsletter {
    display: grid;
    grid-template-columns: 28% 35% 25%;
    background-color: #48BB78;
    color: white;
}

.newsletter .container{
    grid-column: 2;
}

.newsletter h3{
    text-align: center;
}

form{
    display: flex;
    align-items: center;
}

.card{
    border-color: #E2E8F0;
    border-style: solid;
    padding: 10px;
    margin-left: 15px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px grey;
}

.cards{
    padding: 10px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards img{
    height: 150px;
}

.testing{
    background-color: #4A5568;
    color: white;
}

.testing .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 100px;
}



button{
    background-color: #5A67D8;
    margin-left: 30px;
    border-style: none;
    color: white;
    padding: 10px 20px;
}

footer{
    background-color: #4A5568;
    color: white;
}